@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: "Mulish", sans-serif;
}

/* shared style */
* {
    margin: 0;
}

.container {
    width: 90%;
    margin: 6.25rem auto;
    border-radius: 1rem;
} 

h3 {
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
} 

.span {
    color: rgb(255, 84, 0);
} 

p,li {
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}


/* navbar  */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.nav-logo {
    display: flex;
    align-items: center;
    width: 280px;
} 

.nav-logo img {
    width: 50px;
    height: 45px;
    margin-right: 1rem;
} 

.nav-items {
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
} 

.nav-items p {
    cursor: pointer;
} 

/* banner */
.explore-your-travel {
    background-image:linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url("/Images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    border-radius: 16px;
} 

.explore-container {
    margin-top: -100px;
}

.explore-container h3 {
    color: white;
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
} 

.explore-container p {
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 1.5rem;
} 

.travel-inputs {
    margin-top: 3rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(4px);
} 

input, select, button {
    width: 180px;
    height: 60px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: rgba(19, 19, 24, 0.5);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}


.btn-primary {
    background-color: rgb(255, 84, 0);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}  

/* popular-tours section */
.popular-tours {
    display: flex;
    justify-content: space-between;
    width: 90%;
}  

.text-content h3 {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.text-content p,li,h3 {
    text-align: left;
}

.text-content {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    width: 45%;
} 

.popular-section-img {
    width: 45%;
    height: 600px;
} 

.popular-section-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    filter: brightness(80%);
} 

.text-content li {
    margin-bottom: 1rem;
} 

.text-content button {
    margin-top: 3rem;
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;
    margin-left: 0;
} 

.text-content p,li {
    color: rgba(19, 19, 24, 0.7);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
} 

/* .your-destination */

.your-destination img{
    width: 100%;
    height: 400px;
    filter: brightness(80%);
}

.your-destination h3,p {
    text-align: center;
} 

.your-destination > p {
    margin-top: 1.5rem;
    color: rgba(19, 19, 24, 0.7);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 400;
}

.row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1.5rem 0;
    gap: 2rem;
    margin-top: 3rem;
} 

.country-card {
    position: relative;
} 

.country {
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    transform: translate(-50%, -50%);
} 

.row-2 {
    display: grid;
    grid-template-columns: 1.05fr 1.25fr 0.7fr;
    gap: 2rem;
    margin-top: 2rem;
}

.row-3 {
    display: grid;
    grid-template-columns: 0.9fr 1.10fr;
    gap: 2rem;
    margin-top: 2rem;
}

